--
-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 7.0.54.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 23.04.2016 16:49:55
-- Версия сервера: 5.6.28
-- Версия клиента: 4.1
--


-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установить режим SQL (SQL mode)
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8';

-- 
-- Установка базы данных по умолчанию
--
USE realestate;

--
-- Описание для таблицы `settlement-type`
--
DROP TABLE IF EXISTS `settlement-type`;
CREATE TABLE `settlement-type` (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы district
--
DROP TABLE IF EXISTS district;
CREATE TABLE district (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 19
AVG_ROW_LENGTH = 910
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы people
--
DROP TABLE IF EXISTS people;
CREATE TABLE people (
  name VARCHAR(50) NOT NULL,
  surname VARCHAR(255) NOT NULL,
  `middle-name` VARCHAR(50) DEFAULT NULL,
  `filial-id` INT(11) DEFAULT NULL,
  passport VARCHAR(255) DEFAULT NULL,
  email VARCHAR(50) DEFAULT NULL,
  id INT(11) NOT NULL AUTO_INCREMENT,
  hash VARCHAR(255) NOT NULL,
  phonenumb VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX hash (hash),
  UNIQUE INDEX passport (passport),
  UNIQUE INDEX phonenumb (phonenumb)
)
ENGINE = INNODB
AUTO_INCREMENT = 107
AVG_ROW_LENGTH = 477
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы street
--
DROP TABLE IF EXISTS street;
CREATE TABLE street (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX name (name)
)
ENGINE = INNODB
AUTO_INCREMENT = 720
AVG_ROW_LENGTH = 91
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы type
--
DROP TABLE IF EXISTS type;
CREATE TABLE type (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы settling
--
DROP TABLE IF EXISTS settling;
CREATE TABLE settling (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(50) NOT NULL,
  `settlement-type-id` INT(11) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX name (name),
  CONSTRAINT `FK_settling_settlement-type_id` FOREIGN KEY (`settlement-type-id`)
    REFERENCES `settlement-type`(id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 11
AVG_ROW_LENGTH = 1638
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы firm
--
DROP TABLE IF EXISTS firm;
CREATE TABLE firm (
  id INT(11) NOT NULL AUTO_INCREMENT,
  `schet-number` VARCHAR(255) NOT NULL,
  house INT(11) NOT NULL,
  `street-id` INT(11) NOT NULL,
  `district-id` INT(11) NOT NULL,
  `settling-id` INT(11) NOT NULL,
  name VARCHAR(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX name (name),
  UNIQUE INDEX `schet-number` (`schet-number`),
  UNIQUE INDEX `UK_firm_schet-number` (`schet-number`),
  UNIQUE INDEX UK_firm_unic_adress (house, `street-id`, `district-id`, `settling-id`),
  CONSTRAINT FK_firm_district_id FOREIGN KEY (`district-id`)
    REFERENCES district(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_firm_settling_id FOREIGN KEY (`settling-id`)
    REFERENCES settling(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_firm_street_id FOREIGN KEY (`street-id`)
    REFERENCES street(id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 2
AVG_ROW_LENGTH = 16384
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы object
--
DROP TABLE IF EXISTS object;
CREATE TABLE object (
  id INT(11) NOT NULL AUTO_INCREMENT,
  `agent-id` INT(11) NOT NULL DEFAULT 1,
  `seller-id` INT(11) NOT NULL,
  title VARCHAR(255) NOT NULL,
  cost DECIMAL(19, 2) NOT NULL,
  number INT(11) NOT NULL,
  `room-count` INT(3) DEFAULT NULL,
  `type-id` INT(11) NOT NULL,
  `offer-date` DATETIME NOT NULL,
  description VARCHAR(1024) DEFAULT NULL,
  house INT(11) NOT NULL,
  `street-id` INT(11) NOT NULL,
  `district-id` INT(11) NOT NULL,
  `settling-id` INT(11) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX number (number),
  UNIQUE INDEX UK_object_unic_adress (house, `street-id`, `district-id`, `settling-id`),
  CONSTRAINT FK_object_agent_id FOREIGN KEY (`agent-id`)
    REFERENCES people(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_object_district_id FOREIGN KEY (`district-id`)
    REFERENCES district(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_object_seller_id FOREIGN KEY (`seller-id`)
    REFERENCES people(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_object_settling_id FOREIGN KEY (`settling-id`)
    REFERENCES settling(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_object_street_id FOREIGN KEY (`street-id`)
    REFERENCES street(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_object_type_id FOREIGN KEY (`type-id`)
    REFERENCES type(id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 25
AVG_ROW_LENGTH = 682
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы filials
--
DROP TABLE IF EXISTS filials;
CREATE TABLE filials (
  id INT(11) NOT NULL AUTO_INCREMENT,
  phone INT(11) NOT NULL,
  fax INT(11) DEFAULT NULL,
  `graph-work` VARCHAR(255) NOT NULL,
  `director-id` INT(11) NOT NULL,
  `firm-id` INT(11) NOT NULL,
  house INT(11) NOT NULL,
  `street-id` INT(11) NOT NULL,
  `district-id` INT(11) NOT NULL,
  `settling-id` INT(11) NOT NULL,
  number VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX `director-id` (`director-id`),
  UNIQUE INDEX number (number),
  UNIQUE INDEX UK_filials_unic_adress (house, `street-id`, `district-id`, `settling-id`),
  CONSTRAINT FK_filials_director_id FOREIGN KEY (`director-id`)
    REFERENCES people(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_filials_district_id FOREIGN KEY (`district-id`)
    REFERENCES district(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_filials_firm_id FOREIGN KEY (`firm-id`)
    REFERENCES firm(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_filials_settling_id FOREIGN KEY (`settling-id`)
    REFERENCES settling(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_filials_street_id FOREIGN KEY (`street-id`)
    REFERENCES street(id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 21
AVG_ROW_LENGTH = 862
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Описание для таблицы transaction
--
DROP TABLE IF EXISTS transaction;
CREATE TABLE transaction (
  id INT(11) NOT NULL AUTO_INCREMENT,
  number INT(11) NOT NULL,
  date DATETIME NOT NULL,
  `object-id` INT(11) NOT NULL,
  `customer-id` INT(11) NOT NULL,
  `agents-id` INT(11) NOT NULL,
  `seller-id` INT(11) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX number (number),
  CONSTRAINT FK_transaction_agent_id FOREIGN KEY (`agents-id`)
    REFERENCES people(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_transaction_customer_id FOREIGN KEY (`customer-id`)
    REFERENCES people(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_transaction_object_id FOREIGN KEY (`object-id`)
    REFERENCES object(id) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT FK_transaction_seller_id FOREIGN KEY (`seller-id`)
    REFERENCES people(id) ON DELETE NO ACTION ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 21
AVG_ROW_LENGTH = 819
CHARACTER SET utf8
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Описание для процедуры pr
--
DROP PROCEDURE IF EXISTS pr$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE pr()
BEGIN 
  DECLARE i integer DEFAULT 0;
  UPDATE realestate.filials SET `graph-work`='Понедельник - Пятница' WHERE `firm-id`=1 ORDER BY `id`;
  END
$$

--
-- Описание для процедуры upd
--
DROP PROCEDURE IF EXISTS upd$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE upd()
BEGIN 
  DECLARE i integer DEFAULT 0;
  DECLARE b integer DEFAULT 0;
  select COUNT(*) from object o INTO b;
  WHILE i<=b do
  UPDATE realestate.people p SET p.phonenumb=CONCAT(8,ROUND(RAND()*10000000000)) ORDER BY `id`;
  END WHILE;
  END
$$

--
-- Описание для процедуры upd1
--
DROP PROCEDURE IF EXISTS upd1$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE upd1()
BEGIN 
  DECLARE i integer DEFAULT 0;
  DECLARE b integer DEFAULT 0;
  select COUNT(*) from people p INTO b;
  WHILE i<=b do
  UPDATE realestate.people p SET `p`.`filial-id`='0' ORDER BY `p`.`name` LIMIT 80;
  END WHILE;
  END
$$

DELIMITER ;

-- 
-- Вывод данных для таблицы `settlement-type`
--

-- 
-- Вывод данных для таблицы district
--

-- 
-- Вывод данных для таблицы people
--

-- 
-- Вывод данных для таблицы street
--

-- 
-- Вывод данных для таблицы type
--

-- 
-- Вывод данных для таблицы settling
--

-- 
-- Вывод данных для таблицы firm
--

-- 
-- Вывод данных для таблицы object
--

-- 
-- Вывод данных для таблицы filials
--

-- 
-- Вывод данных для таблицы transaction
--

-- 
-- Восстановить предыдущий режим SQL (SQL mode)
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;